<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blogen Admin Area</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Blogen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item " href="#"><a href="dashboard.html" class="nav-link  text-white">Dashboard</a><span class="sr-only">(current)</span></li>
                    <li class="nav-item" href="#"><a href="posts.html" class="nav-link">Posts</a></li>
                    <li class="nav-item" href="#"><a href="categories.html" class="nav-link">Categories</a></li>
                    <li class="nav-item " href="#"><a href="users.html" class="nav-link">Users</a></li>
                </ul>

            </div>
            <div class="dropdown ml-auto">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a id="btnGroupDrop1" class="dropdown-toggle navdropa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fas fa-user"></i>Welcome Brad
    </a>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" href="editprofile.html"><i class="fas fa-user-circle"></i>Profile</a>
                            <a class="dropdown-item" href="setting.html"><i class="fas fa-cog"></i>Setting</a>
                        </div>
                    </li>
                    <li class="navbar-item">
                        <a href="login.html" class="navdropa"><i class="fas fa-sign-out-alt"></i>Logout</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>
    <section class="py-2 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text-white">
                        <h1 class="d-inline-block"><i class="fas fa-cog pr-2"></i>Dashboard</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal">
<i class="fas fa-plus"></i>Add Post
</button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header bg-primary text-white">
                                    <h5 class="modal-title" id="exampleModalLabel">Add Post</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Title</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="titleHelp">

                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail2">Category</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                              <option>Web Development</option>
                                              <option>Tech Gadgets</option>
                                              <option>Business</option>
                                              <option>Healt & Wellness</option>
                                            </select>

                                    </div>
                                    <div class="form-group">
                                        <label for="exampleSelectFile">Image Upload</label>
                                        <input type="file" class="form-control-file" id="exampleSelectFile">
                                    </div>
                                    <div class="form-group">
                                        <label for="body">Body</label>
                                        <textarea name="editor1" class="form-control"></textarea>
                                    </div>
                                    

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#exampleModal2">
<i class="fas fa-plus"></i>Add Category
</button>
                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header bg-success text-white">
                                    <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="exampleCategoryTitle">Title</label>
                                        <input type="text" class="form-control" id="exampleCategoryTitle" aria-describedby="titleHelp">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-success">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-warning btn-block text-white" data-toggle="modal" data-target="#exampleModal3">
<i class="fas fa-plus"></i>Add User
</button>
                    <!-- Large modal -->

                    <div class="modal fade bd-example-modal-lg" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="name">Email</label>
                                        <input type="email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="name">Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="name">Confirm Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-warning">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h2>Latest Posts</h2>
                        </div>

                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Date Posted</th>
                                    <th scope="col"></th>


                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Post One</td>
                                    <td>Web Development
                                    </td>
                                    <td>July 12, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>

                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets
                                    </td>
                                    <td>July 13, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>


                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Post Three</td>
                                    <td>Web Development
                                    </td>
                                    <td>July 14, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>


                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Post Four</td>
                                    <td>Business
                                    </td>
                                    <td>July 15, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>


                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Post Five</td>
                                    <td>Health & Wellness
                                    </td>
                                    <td>July 16, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>


                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-2">
                        <div class="card-body text-center text-white bg-primary rounded">
                            <h3 class="card-title">Posts</h3>

                            <p class="card-text dashboardcard"><i class="fas fa-pen pr-3"></i>6</p>
                            <a href="posts.html" class="btn btn-outline-light btn-small">View</a>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-body text-center text-white bg-success rounded">
                            <h3 class="card-title">Categories</h3>

                            <p class="card-text dashboardcard"><i class="fas fa-folder-open"></i>4</p>
                            <a href="categories.html" class="btn btn-outline-light btn-small">View</a>


                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-body text-center text-white bg-warning rounded">
                            <h3 class="card-title">Users</h3>

                            <p class="card-text dashboardcard"><i class="fas fa-users"></i>2</p>
                            <a href="users.html" class="btn btn-outline-light btn-small">View</a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <footer class="py-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center text-white">Copyright Â© 2017 Blogen</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
			CKEDITOR.replace( 'editor1' );
		</script>
</body>

</html>
